<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
        div.box_frame {
            float: left;
            background-color: #b3aaaaab;
            /* standard background color */
            border: 1px solid #898989;
            /*border-radius: 11px;*/
            padding: 2px;
            margin-left: 0.5%;
            margin-bottom: 0.5%;
            text-align: center;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;

        }

        div.box_frame:first-child {
            margin-left: 0;  
                 margin-bottom: 0.5%;
        }
    </style>
</head>

<body>

    <div class="section_zone">
        <div class="box_frame" id="_15">
            <span>svvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv</span>
            <button type="text" class="btn btn-info">button1</button>
            <button type="text" class="btn btn-info">button1</button>
            <button type="text" class="btn btn-info">button1</button>
        </div>
        <div class="box_frame" id="_15">
            <span>heyvccccccccccccccccccccccccccccccccccccccccccccccccccccc</span>
            <button type="text"class="btn btn-info">button1</button>
            <button type="text"class="btn btn-info">button1</button>
            <button type="text"class="btn btn-info">button1</button>
        </div>
        <div class="box_frame" id="_15">
            <span>inner@gmail.com</span>
            <button type="text" class="btn btn-info">button1</button>
            <button type="text" class="btn btn-info">button1</button>
            <button type="text" class="btn btn-info">button1</button>
        </div>
        <div class="box_frame" id="_15">
            <span>chelseagomes29@gmail.com</span>
            <button type="text" class="btn btn-info">button1</button>
            <button type="text" class="btn btn-info">button1</button>
            <button type="text" class="btn btn-info">button1</button>
        </div>
        <div class="box_frame" id="_15">
            <span>hey@gmail.com</span>
            <button type="text" class="btn btn-info">button1</button>
            <button type="text" class="btn btn-info">button1</button>
            <button type="text" class="btn btn-info">button1</button>
        </div>
        <div class="box_frame" id="_15">
            <span>lol@gmail.com</span>
            <button type="text" class="btn btn-info">button1</button>
            <button type="text" class="btn btn-info">button1</button>
            <button type="text" class="btn btn-info">button1</button>
        </div>
        <div class="box_frame" id="_15">
            <span>inner box 1ddddddddddddddddddddddddd</span>
            <button type="text" class="btn btn-info">button1</button>
            <button type="text" class="btn btn-info">button1</button>
            <button type="text" class="btn btn-info">button1</button>
        </div>
        <div class="box_frame" id="_15">
            <span>inner box 1ddddddddddddddddddddddddd</span>
            <button type="text" class="btn btn-info">button1</button>
            <button type="text" class="btn btn-info">button1</button>
            <button type="text" class="btn btn-info">button1</button>
        </div>





</body>

</html>